body {
  background-color: rgb(52, 49, 61);
  width: auto;
  height: 100vh;
  font-family: sans-serif;
}

.header-container {
  padding-bottom: 2%;
}

.footer-container {
  padding-top: 10%;
}

main {
  max-width: 1200px;
  width: 90%;
  margin: 0 auto;
}

h1,
h2,
h3,
h4,
h5,
nav,
p,
.desc {
  font-family: Cambria;
  color: white;
  text-align: center;
}

.bold_text {
  font-weight: Bold;
}

.introduction,
.contract {
  font-family: Cambria;
  color: white;
}

.introduction {
  width: 50%;
  margin: 0 auto;
}

.contract {
  max-width: 50%;
  margin: 0 auto;
}

.images {
  display: block;
  margin: 0 auto;
  width: 35%;
  height: auto;
}

figcaption {
  text-align: center;
  font-style: italic;
  padding-top: 1%;
}

footer {
  position: sticky;
  height: 100px;
  top: calc(100vh - 100px);
}

/*URL LINKS*/
a {
  color: grey;
  text-decoration: none;
}

a:hover {
  background-color: lightgrey;
  border: 1px solid black;
  border-radius: 5px;
  color: black;
}

/* website-evaluations */
.desc {
  margin-inline: 20%;
}
.container,
.desc {
  display: flex;
  justify-content: space-between;
  color: black;
}

.section-1,
.section-2 {
  width: 50%;
  height: auto;
  background-color: lightgray;
  margin: 10px;
  border-radius: 10px;
}

#goodDesign,
#badDesign {
  font-family: Cambria;
}

/* Whimsical Company */
.containerTwo {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.containerThree {
  display: flex;
  align-content: center;
  justify-content: center;
}
ol{
  background-color: white;
  border: 2px black solid;
}
ol li {
  background-color: lightgrey;
}
#first {
  list-style-type: none;
}
.table-style {
  margin: auto;
  background-color: white;
  width: 70%;
}
.table-style1{
  margin: auto;
  background-color: white;
  width: 90%;
}
.table-style1 th:not(.finalRow) {
  background-color: grey;
}
.finalRow {
  background-color: white;
}
tr:nth-of-type(even) {
  background-color: lightgrey;
}
td {
  border: 1px solid black;
}

figcaption {
  color: white;
  padding-top: 10px;
}

/* Project Overview */
#page-container {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.box {
  margin: 0 auto;
  width: 60%;
  color: white;
}

.box2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  width: 80%;
}

.box3 {
  margin: 0 auto;
  width: 80%;
}

.box4 {
  margin: 0 auto;
  width: 80%;
  padding-bottom: 5%;
}

/* Mobile */
@media screen and (min-width: 370px) and (max-width: 600px) {
  body {
    background-color: blue;
    font-size: 14px;
  }

  header {
    padding: 10px;
  }
  main {
    font-size: 12px;
    padding: 10px;
  }
}

/* Tablet */
@media screen and (min-width: 601px) and (max-width: 980px) {
  body {
    font-size: 17px;
    background-color: red;
  }

  header {
    padding: 10px;
  }

  main {
    font-size: 18px;
    padding: 10px;
  }
}

/* Laptops */
@media screen and (min-width: 981px) and (max-width: 1400px) {
  body {
    background-color: green;
    font-size: 18px;
  }

  header {
    padding: 30px;
  }

  main {
    font-size: 20px;
    padding: 20px;
  }
}
