<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <title>Personal Homepage</title>
    <style>
        body {
            /* background-image: url("/personal/images/grand_tetons.jpg"); */
            /* background-position: cover; */
            background-image: linear-gradient(180deg, darkgrey, rgb(61, 16, 78));
            background-repeat: no-repeat;
            min-height: 100vh;

            /* background image stuff */
            /* background-image: url("/personal/images/IMG_0351.jpg");
            background-size: cover;
            height: auto; */
        }
        header {
            text-align: center;
            background-color: rgb(71, 71, 71);
            color: white;
            
        }
        p, h2 {
            text-align: center;
        }

        nav {
            text-align: center;
        }

        /* Funny Image */
        img {
            width:20%;
        }

        

    </style>

    
</head>
<body>
    <header>
        <h1>Eric Carter-Barkman's Personal Homepage</h1>
    </header>
    <main>
        <h2>Welcome!</h2>
        <p>Please have a look around.</p>
    </main>
    <footer>
        <nav>
            <a href="itis3135/">ITIS3135 Course Page</a> | 
            <a href="https://github.com/621Matt">GitHub Page</a> |
            <a href="https://www.linkedin.com/in/ericcarterbarkman/">LinkedIn</a>
        </nav>
    </footer>
    
</body>
</html>
